{
  "name": "arrow",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "right",
      "code": 61816,
      "src": "fontawesome"
    },
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "left",
      "code": 61815,
      "src": "fontawesome"
    },
    {
      "uid": "8afa0cf5c860774d42d576be6da91d20",
      "css": "lamp",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 625
      },
      "search": [
        "lamp"
      ]
    }
  ]
}